<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <title>Document</title>
</head>

<body>
    <div class="container border-bottom">
        <div class="row">
            <div class="nav">
                <p class="nav-text">MetaWall</p>
                <div class="nav-user">
                    <img src="./asset//user.png" alt="user" class="nav-user-img">
                    <span class="nav-user-name">Member</span>
                    <!-- hover出現的選單 -->
                    <div class="nav-user-hover border">
                        <div class="nav-user-hover-text">
                            <p class="padding border-bottom">我的貼文牆</p>
                            <p class="padding border-bottom">修改個人資料</p>
                            <p class="padding ">登出</p>
                        </div>
                    </div>
                    <div class="nav-user-hover-shadow border">
                        <div class="nav-user-hover-text">
                            <p class="padding border-bottom-white">我的貼文牆</p>
                            <p class="padding border-bottom-white">修改個人資料</p>
                            <p class="padding border-bottom-white">登出</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <!-- 左邊動態牆 -->
            <div class="col wall-left">
                <div class="edit-info ">
                    <p class="border">
                        <span class="edit-info-text">修改個人資料</span>
                    </p>
                    <p class="border">
                        <span class="edit-info-text">修改個人資料</span>
                    </p>
                </div>

                <!-- 選擇要改哪個 -->
                <div class="choose-edit">
                    <input type="radio" name="edit-item" id="nickname">
                    <label for="nickname" class="border ml16">暱稱修改</label>

                    <input type="radio" name="edit-item" id="password">
                    <label for="password" class="border">重設密碼</label>

                    <!-- 暱稱修改頁面 -->
                    <div class="nickname-edit border">
                        <div class="nickname-edit-img">
                            <img src="./asset/user_default.png" alt="">
                            <button type="button">上傳大頭照</button>
                        </div>

                        <div class="nickname-edit-name">
                            <span class="">暱稱</span>
                            <input type="text" class="border" value="邊緣小杰">
                        </div>

                        <div class="nickname-edit-gender">
                            <span class="">性別</span>
                            <p class="">
                                <input type="radio" name="gender" id="man">
                                <label for="man">男性</label>
                                <input type="radio" name="gender" id="woman">
                                <label for="woman">女性</label>
                            </p>
                        </div>

                        <div class="nickname-edit-wrong-msg">
                            <p class="">
                                <span class="">
                                    1.圖片寬高比必需為1:1，請重新輸入
                                </span>
                                <span class="">
                                    2.解析度寬度至少300像素以上，請重新輸入
                                </span>
                            </p>
                        </div>

                        <div class="nickname-edit-btn">
                            <button type="button">送出更新</button>
                        </div>
                    </div>

                    <!-- 修改密碼頁面 -->
                    <div class="password-edit border">
                        <div class="password-edit-new">
                            <label for="">輸入新密碼</label>
                            <input type="text" placeholder="請輸入新密碼">
                        </div>
                        <div class="password-edit-check">
                            <label for="">再次輸入</label>
                            <input type="text" placeholder="再次輸入輸入新密碼">
                        </div>
                        <div class="password-edit-btn">
                            <button type="button">重設密碼</button>
                        </div>
                    </div>
                </div>

            </div>

            <!-- 右邊控制項 -->
            <div class="col">
                <div class="user-info">
                    <p class="post">
                        <button type="button">張貼動態</button>
                    </p>
                    <p class="name">
                        <button type="button" class="">
                            <img src="./asset//user.png" alt="" class="">
                            <span class=""> 邊緣小杰 </span>
                        </button>
                    </p>
                    <p class="stalk">
                        <button type="button" class="">
                            <p class="bell-icon">
                                <span class="material-icons "> notifications_none </span>
                            </p>
                            <span class=""> 追蹤名單 </span>
                        </button>
                    </p>
                    <p class="like">
                        <button type="button" class="">
                            <p class="thumbup-icon">
                                <span class="material-icons "> thumb_up_off_alt </span>
                            </p>
                            <span class=""> 我按讚的文章 </span>
                        </button>
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
<script>
    const btn = document.querySelector('.nickname-edit-btn');
    const msg = document.querySelector('.nickname-edit-wrong-msg');
    btn.addEventListener('click', () => {
        msg.style.display = 'block';
    });
</script>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Azeret+Mono&family=Noto+Sans+TC:wght@400;500;700&family=Paytone+One&display=swap');

    * {
        padding: 0;
        margin: 0;
        list-style: none;
        box-sizing: border-box;
    }

    /* 通用CSS */
    .border {
        border: 2px solid #000400;
    }

    .border-bottom {
        border-bottom: 2px solid #000400;
    }

    .border-bottom-white {
        border-bottom: 2px solid #fff;
    }

    .padding {
        padding: 8px 0;
    }

    .ml16 {
        margin-left: 16px;
    }

    .container {
        width: 100%;
        margin-bottom: 49px;
    }

    .row {
        width: 865px;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .wall-left {
        width: 533px;
    }

    /* ---------------導覽列開始--------------- */
    /* 導覽列 */
    .nav {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    /* 導覽列左邊LOGO */
    .nav-text {
        font-family: 'Paytone One', sans-serif;
        font-weight: bold;
        font-size: 36px;
        color: #000400;
    }

    /* 導覽列右邊使用者的外框 */
    .nav-user {
        display: flex;
        align-items: center;
        cursor: default;
        position: relative;
    }

    /* 導覽列右邊使用者hover */
    .nav-user:hover>.nav-user-hover {
        display: block;
        position: absolute;
        top: 34px;
        left: -8px;
        z-index: 10;
    }

    /* 使用同樣選單當成hover的影子 */
    .nav-user:hover>.nav-user-hover-shadow {
        display: block;
        position: absolute;
        top: 40px;
        left: 0px;
    }

    .nav-user-hover,
    .nav-user-hover-shadow {
        width: 182px;
        text-align: center;
        display: none;
        background: #fff;
        font-family: 'Noto Sans TC', sans-serif;
        font-weight: 300;
    }

    .nav-user-hover p {
        cursor: default;
    }

    /* HOVER選單指到改顏色 */
    .nav-user-hover p:hover {
        background: #EFECE7;
    }

    /* 導覽列右邊使用者大頭照 */
    .nav-user-img {
        width: 30px;
        height: 30px;
        margin-right: 10px;
        cursor: default;
    }

    /* 導覽列右邊使用者名稱 */
    .nav-user-name {
        font-family: 'Azeret Mono', sans-serif;
        font-weight: bold;
        border-bottom: 2px solid #000400;
        padding: 0 4.5px 4.5px;
        cursor: default;
    }

    /* ---------------導覽列結束--------------- */

    /* ---------------動態牆開始--------------- */

    /* 動態牆左邊控制項開始 */
    .edit-info {
        position: relative;
        width: 533px;
        height: 64px;
        margin-bottom: 32px;
        text-align: center;
    }

    /* 定位追蹤名單容器位置 */
    .edit-info p {
        background: #fff;
        position: absolute;
        width: 100%;
        padding: 18px;
    }

    /* 第二個往左下移動 */
    .edit-info p:nth-child(2) {
        top: 4px;
        left: -4px;
        z-index: -1;
    }

    .edit-info span {
        font-family: 'Azeret Mono', sans-serif;
        font-weight: bold;
        color: #000400;
    }

    /* 選擇編輯哪個的radio */
    .choose-edit {
        display: flex;
        flex-wrap: wrap;
    }

    .choose-edit input[name="edit-item"] {
        display: none;
    }

    .choose-edit input[name="edit-item"]:checked+label {
        background: #000;
        color: #fff;
    }

    .choose-edit input[name="edit-item"]+label {
        font-family: 'Azeret Mono', sans-serif;
        font-weight: normal;
        color: #000400;
        padding: 8px 24px;
        border-radius: 8px 8px 0px 0px;
        border-bottom: none;
    }

    .choose-edit input[id="nickname"]:checked~.nickname-edit {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .choose-edit input[id="password"]:checked~.password-edit {
       display: block;
    }

    /* 更新暱稱 */
    .nickname-edit {
        display: none;
        width: 533px;
        background: #FFFFFF;
        box-shadow: 0px 3px 0px #000400;
        border: 2px solid #000400;
        border-radius: 8px;
        padding: 32px 0;
        /* display: flex; */
        /* flex-direction: column;
        align-items: center; */
    }

    /* 更新暱稱大頭照 */
    .nickname-edit-img {
        margin-bottom: 16px;
        display: flex;
        flex-direction: column;
    }

    .nickname-edit-img img {
        margin-bottom: 20px;
    }

    .nickname-edit-img button {
        padding: 4px 24px;
        font-family: 'Azeret Mono', sans-serif;
        font-weight: normal;
        background: #000400;
        color: #fff;
        border: none;
    }

    /* 更新暱稱 */
    .nickname-edit-name {
        margin-bottom: 16px;
        display: flex;
        flex-direction: column;
    }

    .nickname-edit-name span {
        font-family: 'Azeret Mono', sans-serif;
        font-weight: normal;
        color: #000400;
        margin-bottom: 4px;
    }

    .nickname-edit-name input {
        padding: 16px 24px;
        width: 323px;
        font-size: 16px;
        outline: none;
    }

    /* 更新性別 */
    .nickname-edit-gender {
        margin-bottom: 32px;
    }

    .nickname-edit-gender p {
        margin-top: 8px;
        width: 323px;
    }

    .nickname-edit-gender p input {
        margin-right: 12px;
    }

    .nickname-edit-gender p label {
        margin-right: 30px;
    }

    /* 錯誤訊息 */
    .nickname-edit-wrong-msg {
        margin-bottom: 16px;
        display: none;
    }

    .nickname-edit-wrong-msg p {
        display: flex;
        flex-direction: column;
    }

    .nickname-edit-wrong-msg span {
        text-align: center;
        font-family: 'Azeret Mono', sans-serif;
        color: #F57375;
        font-size: 14px;
    }


    /* 更新按鈕 */
    .nickname-edit-btn {}

    .nickname-edit-btn button {
        background: #EEC32A 0% 0% no-repeat padding-box;
        box-shadow: -2px 2px 0px #000400;
        border: 2px solid #000400;
        border-radius: 8px;
        width: 323px;
        padding: 16px 0;
        font-size: 16px;
    }

    .nickname-edit-btn button:active {
        background: #03438D;
        color: #fff;
    }


    /* 變更密碼頁面 */
    .password-edit {
        display: none;
        background: #FFFFFF;
        box-shadow: 0px 3px 0px #000400;
        border-radius: 8px;
        padding: 32px 105px;
        width: 533px;
    }

    .password-edit-new,
    .password-edit-check {
        display: flex;
        flex-direction: column;
        margin-bottom: 16px;
    }

    .password-edit-new label,
    .password-edit-check label {
        font-family: 'Azeret Mono', sans-serif;
        font-size: 16px;
        color: #000400;
        margin-bottom: 4px;
    }

    .password-edit-new input,
    .password-edit-check input {
        padding: 14px 0px 13px 24px;
        font-size: 16px;
    }

    .password-edit-check {}

    .password-edit-btn {}

    .password-edit-btn button {
        width: 100%;
        margin-top: 32px;
        background: #A8B0B9;
        border: 2px solid #808080;
        border-radius: 8px;
        padding: 16px 0;
        outline: none;
    }

    /* 動態牆左邊控制項結束 */




    /* 動態牆右邊控制項開始 */
    .user-info {
        padding: 32px 24px;
        border: 2px solid #000400;
    }

    /* 控制項發佈按鈕 */
    .user-info .post button {
        width: 260px;
        background: #03438D;
        box-shadow: -2px 2px 0px #000400;
        border: 2px solid #000400;
        border-radius: 8px;
        color: #FFFFFF;
        font-family: 'Azeret Mono';
        font-weight: bold;
        padding: 16px 0;
        text-align: center;
    }

    /* 控制項發佈按鈕hover */
    .user-info .post button:hover {
        background: #EEC32A;
        color: #000400;
    }

    /* 控制項之間的距離 */
    .user-info .name,
    .user-info .stalk,
    .user-info .like {
        margin-top: 24px;
    }

    /* 控制項按鈕得背景與外框 */
    .user-info .name button,
    .user-info .stalk button,
    .user-info .like button {
        background: #fff;
        border: none;
        display: flex;
        align-items: center;

        font-family: 'Noto Sans TC';
        font-weight: 500;
        color: #000400;
    }

    /* 設定控制項與字的距離 */
    .user-info .name button>span,
    .user-info .stalk button>span,
    .user-info .like button>span {
        margin-left: 16px;
    }

    /* 鈴鐺cion 按讚icon*/
    .user-info .stalk .bell-icon,
    .user-info .like .thumbup-icon {
        background: #E2EDFA;
        border: 2px solid #000400;
        border-radius: 50%;
        height: 50px;
        width: 50px;

        display: flex;
        justify-content: center;
        align-items: center;
    }

    /* 控制項按鈕摸到改變字的顏色 */
    .user-info .name button:hover,
    .user-info .stalk button:hover,
    .user-info .like button:hover {
        color: #03438D;
    }

    /* 控制項按鈕摸到改變icon的顏色 */
    .user-info .stalk button:hover .bell-icon,
    .user-info .like button:hover .thumbup-icon {
        background: #03438D;
        color: #fff;
    }

    /* 動態牆右邊控制項結束 */

    /* ---------------動態牆結束--------------- */
</style>