<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <title>Document</title>
</head>

<body>
    <div class="container border-bottom">
        <div class="row">
            <div class="nav">
                <p class="nav-text">MetaWall</p>
                <div class="nav-user">
                    <img src="./asset//user.png" alt="user" class="nav-user-img">
                    <span class="nav-user-name">Member</span>
                    <!-- hover出現的選單 -->
                    <div class="nav-user-hover border">
                        <div class="nav-user-hover-text">
                            <p class="padding border-bottom">我的貼文牆</p>
                            <p class="padding border-bottom">修改個人資料</p>
                            <p class="padding ">登出</p>
                        </div>
                    </div>
                    <div class="nav-user-hover-shadow border">
                        <div class="nav-user-hover-text">
                            <p class="padding border-bottom-white">我的貼文牆</p>
                            <p class="padding border-bottom-white">修改個人資料</p>
                            <p class="padding border-bottom-white">登出</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <!-- 左邊動態牆 -->
            <div class="col ">
                <div class="trck-list ">
                    <p class="border">
                        <span class="trck-list-text">我按讚的貼文</span>
                    </p>
                    <p class="border">
                        <span class="trck-list-text">我按讚的貼文</span>
                    </p>
                </div>

                <!-- 追蹤好友名單 -->
                <!-- 第一個好友 -->
                <div class="track-friends">
                    <div class="friend-info">
                        <img src="./asset/user5.png" alt="user1" class="friend-img">
                        <p class="">
                            <span class="friend-name">波吉</span>
                            <span class="post-time">發文時間：2022/2/22 12:00</span>
                        </p>
                    </div>

                    <div class="like-items">
                        <p class="">
                            <span class="material-icons thumbup"> thumb_up_off_alt </span>
                            <span class="">取消</span>
                        </p>
                        <p class="">
                            <span class="material-icons arrow"> east </span>
                            <span class="">查看</span>
                        </p>
                    </div>
                </div>

                <!-- 第二個好友 -->
                <div class="track-friends">
                    <div class="friend-info">
                        <img src="./asset/user5-1.png" alt="user1" class="friend-img">
                        <p class="">
                            <span class="friend-name">愛爾敏</span>
                            <span class="post-time">發文時間：2022/2/11 12:00</span>
                        </p>
                    </div>

                    <div class="like-items">
                        <p class="">
                            <span class="material-icons thumbup"> thumb_up_off_alt </span>
                            <span class="">取消</span>
                        </p>
                        <p class="">
                            <span class="material-icons arrow"> east </span>
                            <span class="">查看</span>
                        </p>
                    </div>
                </div>

                <!-- 第三個好友 -->
                <div class="track-friends">
                    <div class="friend-info">
                        <img src="./asset/user5-2.png" alt="user1" class="friend-img">
                        <p class="">
                            <span class="friend-name">米卡莎</span>
                            <span class="post-time">發文時間：2022/1/22 12:00</span>
                        </p>
                    </div>

                    <div class="like-items">
                        <p class="">
                            <span class="material-icons thumbup"> thumb_up_off_alt </span>
                            <span class="">取消</span>
                        </p>
                        <p class="">
                            <span class="material-icons arrow"> east </span>
                            <span class="">查看</span>
                        </p>
                    </div>
                </div>

                <!-- 第四個好友 -->
                <div class="track-friends">
                    <div class="friend-info">
                        <img src="./asset/user5-3.png" alt="user1" class="friend-img">
                        <p class="">
                            <span class="friend-name">李維</span>
                            <span class="post-time">發文時間：2022/1/14 12:00</span>
                        </p>
                    </div>

                    <div class="like-items">
                        <p class="">
                            <span class="material-icons thumbup"> thumb_up_off_alt </span>
                            <span class="">取消</span>
                        </p>
                        <p class="">
                            <span class="material-icons arrow"> east </span>
                            <span class="">查看</span>
                        </p>
                    </div>
                </div>

                <!-- 第五個好友 -->
                <div class="track-friends">
                    <div class="friend-info">
                        <img src="./asset/user5-4.png" alt="user1" class="friend-img">
                        <p class="">
                            <span class="friend-name">米歇爾</span>
                            <span class="post-time">發文時間：2022/1/10 12:00</span>
                        </p>
                    </div>

                    <div class="like-items">
                        <p class="">
                            <span class="material-icons thumbup"> thumb_up_off_alt </span>
                            <span class="">取消</span>
                        </p>
                        <p class="">
                            <span class="material-icons arrow"> east </span>
                            <span class="">查看</span>
                        </p>
                    </div>
                </div>
                <!-- 第六個好友 -->
                <div class="track-friends">
                    <div class="friend-info">
                        <img src="./asset/user5.png" alt="user1" class="friend-img">
                        <p class="">
                            <span class="friend-name">愛爾敏</span>
                            <span class="post-time">發文時間：2022/1/1 12:00</span>
                        </p>
                    </div>

                    <div class="like-items">
                        <p class="">
                            <span class="material-icons thumbup"> thumb_up_off_alt </span>
                            <span class="">取消</span>
                        </p>
                        <p class="">
                            <span class="material-icons arrow"> east </span>
                            <span class="">查看</span>
                        </p>
                    </div>
                </div>
            </div>

            <!-- 右邊控制項 -->
            <div class="col">
                <div class="user-info">
                    <p class="post">
                        <button type="button">張貼動態</button>
                    </p>
                    <p class="name">
                        <button type="button" class="">
                            <img src="./asset//user.png" alt="" class="">
                            <span class=""> 邊緣小杰 </span>
                        </button>
                    </p>
                    <p class="stalk">
                        <button type="button" class="">
                            <p class="bell-icon">
                                <span class="material-icons "> notifications_none </span>
                            </p>
                            <span class=""> 追蹤名單 </span>
                        </button>
                    </p>
                    <p class="like">
                        <button type="button" class="">
                            <p class="thumbup-icon">
                                <span class="material-icons "> thumb_up_off_alt </span>
                            </p>
                            <span class=""> 我按讚的文章 </span>
                        </button>
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Azeret+Mono&family=Noto+Sans+TC:wght@400;500;700&family=Paytone+One&display=swap');

    * {
        padding: 0;
        margin: 0;
        list-style: none;
        box-sizing: border-box;
    }

    /* 通用CSS */
    .border {
        border: 2px solid #000400;
    }

    .border-bottom {
        border-bottom: 2px solid #000400;
    }

    .border-bottom-white {
        border-bottom: 2px solid #fff;
    }

    .padding {
        padding: 8px 0;
    }


    .container {
        width: 100%;
        margin-bottom: 49px;
    }

    .row {
        width: 865px;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    /* ---------------導覽列開始--------------- */
    /* 導覽列 */
    .nav {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    /* 導覽列左邊LOGO */
    .nav-text {
        font-family: 'Paytone One', sans-serif;
        font-weight: bold;
        font-size: 36px;
        color: #000400;
    }

    /* 導覽列右邊使用者的外框 */
    .nav-user {
        display: flex;
        align-items: center;
        cursor: default;
        position: relative;
    }

    /* 導覽列右邊使用者hover */
    .nav-user:hover>.nav-user-hover {
        display: block;
        position: absolute;
        top: 34px;
        left: -8px;
        z-index: 10;
    }

    /* 使用同樣選單當成hover的影子 */
    .nav-user:hover>.nav-user-hover-shadow {
        display: block;
        position: absolute;
        top: 40px;
        left: 0px;
    }

    .nav-user-hover,
    .nav-user-hover-shadow {
        width: 182px;
        text-align: center;
        display: none;
        background: #fff;
        font-family: 'Noto Sans TC', sans-serif;
        font-weight: 300;
    }

    .nav-user-hover p {
        cursor: default;
    }

    /* HOVER選單指到改顏色 */
    .nav-user-hover p:hover {
        background: #EFECE7;
    }

    /* 導覽列右邊使用者大頭照 */
    .nav-user-img {
        width: 30px;
        height: 30px;
        margin-right: 10px;
        cursor: default;
    }

    /* 導覽列右邊使用者名稱 */
    .nav-user-name {
        font-family: 'Azeret Mono', sans-serif;
        font-weight: bold;
        border-bottom: 2px solid #000400;
        padding: 0 4.5px 4.5px;
        cursor: default;
    }

    /* ---------------導覽列結束--------------- */

    /* ---------------動態牆開始--------------- */

    /* 動態牆左邊控制項開始 */
    .trck-list {
        position: relative;
        width: 533px;
        height: 64px;
        margin-bottom: 32px;
        text-align: center;
    }

    /* 定位追蹤名單容器位置 */
    .trck-list p {
        background: #fff;
        position: absolute;
        width: 100%;
        padding: 18px;
    }

    /* 第二個往左下移動 */
    .trck-list p:nth-child(2) {
        top: 4px;
        left: -4px;
        z-index: -1;
    }

    .trck-list span {
        font-family: 'Azeret Mono', sans-serif;
        font-weight: bold;
        color: #000400;
    }

    /* 追蹤好友名單 */
    .track-friends {
        width: 100%;
        background: #FFFFFF;
        box-shadow: 0px 3px 0px #000400;
        border: 2px solid #000400;
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 16px;
        margin-bottom: 16px;
    }

    /* 好友資訊 */
    .friend-info {
        display: flex;
        align-items: center;
    }

    /* 好友大頭照 */
    .friend-img {
        margin-right: 16px;
        width: 40px;
        height: 40px;
    }

    /* 好友名稱 */
    .friend-name {
        display: block;
        font-family: 'Noto Sans TC', sans-serif;
        color: #000400;
    }

    .friend-name:hover {
        text-decoration: underline;
        font-family: 'Noto Sans TC', sans-serif;
        color: #03438D;
        cursor: default;
    }

    /* 發文時間 */
    .post-time {
        display: block;
        color: #9B9893;
        font-family: 'Noto Sans TC', sans-serif;
        font-size: 14px;
    }

    /* 取消與查看按鈕 */
    .like-items {
        display: flex;
        margin-right: 14px;
    }

    .like-items p {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: 40px;
        align-items: center;
    }

    .like-items p .thumbup {
        font-size: 20px;
        color: #03438D;
        font-weight: normal;
        margin-bottom: 4px;
        text-align: center;
    }

    .like-items p .arrow {
        border: 2px solid #000;
        border-radius: 50%;
        color: #000400;
        width: 20px;
        height: 20px;
        font-size: 14px;
        margin-bottom: 4px;
    }

    .like-items p span:nth-child(2) {
        font-family: 'Noto Sans TC', sans-serif;
        font-size: 15px;
        font-weight: normal;
    }

    /* 動態牆左邊控制項結束 */




    /* 動態牆右邊控制項開始 */
    .user-info {
        padding: 32px 24px;
        border: 2px solid #000400;
    }

    /* 控制項發佈按鈕 */
    .user-info .post button {
        width: 260px;
        background: #03438D;
        box-shadow: -2px 2px 0px #000400;
        border: 2px solid #000400;
        border-radius: 8px;
        color: #FFFFFF;
        font-family: 'Azeret Mono';
        font-weight: bold;
        padding: 16px 0;
        text-align: center;
    }

    /* 控制項發佈按鈕hover */
    .user-info .post button:hover {
        background: #EEC32A;
        color: #000400;
    }

    /* 控制項之間的距離 */
    .user-info .name,
    .user-info .stalk,
    .user-info .like {
        margin-top: 24px;
    }

    /* 控制項按鈕得背景與外框 */
    .user-info .name button,
    .user-info .stalk button,
    .user-info .like button {
        background: #fff;
        border: none;
        display: flex;
        align-items: center;

        font-family: 'Noto Sans TC';
        font-weight: 500;
        color: #000400;
    }

    /* 設定控制項與字的距離 */
    .user-info .name button>span,
    .user-info .stalk button>span,
    .user-info .like button>span {
        margin-left: 16px;
    }

    /* 鈴鐺cion 按讚icon*/
    .user-info .stalk .bell-icon,
    .user-info .like .thumbup-icon {
        background: #E2EDFA;
        border: 2px solid #000400;
        border-radius: 50%;
        height: 50px;
        width: 50px;

        display: flex;
        justify-content: center;
        align-items: center;
    }

    /* 控制項按鈕摸到改變字的顏色 */
    .user-info .name button:hover,
    .user-info .stalk button:hover,
    .user-info .like button:hover {
        color: #03438D;
    }

    /* 控制項按鈕摸到改變icon的顏色 */
    .user-info .stalk button:hover .bell-icon,
    .user-info .like button:hover .thumbup-icon {
        background: #03438D;
        color: #fff;
    }

    /* 動態牆右邊控制項結束 */

    /* ---------------動態牆結束--------------- */
</style>